created: 20250321123206639
list-before: 
modified: 20250614095712527
revision: 2
title: $:/plugins/uzvg/twikoo/Settings
type: text/vnd.tiddlywiki

\procedure twikoo-config-tiddler() $:/config/tw-twikoo

<!----------TWKS Visibility Selectors---------->
\procedure twks-selector(tiddler,field,index,optionsList,filter,placeholder,emptyValue:yes,enableOptions:yes,actions,class)
	\function get-selector-options()
		[<optionsList>!is[blank]enlist-input[]]
		[subfilter<filter>]
		+[unique[]]
	\end get-selector-options
	<$select
		tiddler=<<tiddler>>
		field=<<field>>
		index=<<index>>
		default=<<placeholder>>
		class=<<class>>
		actions=<<actions>>>
		<option disabled><<placeholder>></option>
		<% if [<enableOptions>match[yes]] %>
			<% if [<emptyValue>match[yes]] %>
				<option value="">(EMPTY)</option>
			<% endif %>
			<$list filter="[function[get-selector-options]]" variable="option">
				<option><<option>></option>
			</$list>
		<% endif %>
	</$select>
\end

\procedure twikoo-lang-selector()
	<$transclude $variable="twks-selector"
		tiddler=<<twikoo-config-tiddler>>
		index="lang"
		optionsList="zh-cn zh-hk zh-tw en-us en-gb en uz uz-uz ja ja-jp"
		placeholder="LANG"
		emptyValue="false"
		class="width-8em"/>
\end

\procedure twikoo-region-selector()
	<$transclude $variable="twks-selector"
		tiddler=<<twikoo-config-tiddler>>
		index="region"
		optionsList="ap-Shanghai ap-guangzhou"
		placeholder="REGION"
		emptyValue="yes"
		class="width-8em"/>
\end

!! Settings:

|tc-max-width|k
|!Parameter|!Description|!Set Value|
|`envId`|(required): Your Twikoo environment ID (Tencent Cloud) or Vercel deployment URL |<$edit-text tiddler=<<twikoo-config-tiddler>> index="envId" placeholder="Required" class="twks-full-width-input" tag="input"/>|
|`lang`|(optional): Language for the comment interface (default: `zh-cn`) |<<twikoo-lang-selector>>|
|`region`|(optional): Environmental region, the default is `ap-Shanghai`, Tencent cloud environment fills in `ap-Shanghai` or `ap-guangzhou`; Vercel environment does not fill in. |<<twikoo-region-selector>>|
|`path`|(optional): Filter expression to distinguish different articles, default is to get the `created` field value. |<$edit-text tiddler=<<twikoo-config-tiddler>> index="path" tag="input" class="twks-full-width-input" placeholder="Optional"/>|
|`filter`|(optional): Filter expression to determine which tiddlers will display the Twikoo comment section. |<$edit-text tiddler=<<twikoo-config-tiddler>> index="filter" tag="input" placeholder="Optional" class="twks-full-width-input"/>|

!! Details:

!!! path:

The `path` parameter in `twikoo` is used to specify the mapping relationship between articles and their corresponding Twikoo comment sections. The path value is a filter expression that determines the comment path for each tiddler. Its default value is `[<storyTiddler>get[created]]`. The reason we use the `created` field instead of the `title` field is that if we used the title, renaming a tiddler would cause the original comment section to become disconnected. Using the `created` timestamp avoids this issue.

!!! filter:

The `filter` setting is also a filter expression that determines which tiddlers will display the Twikoo comment section.

The default filter expression is:

```
[all[current]!is[missing]!is[system]!visibility[Private]!is[image]!tag[Journal]has[text]]
```

You can customize this filter expression. For example, `[all[current]tag[PermanentNotes]]` would add comment sections to all tiddlers tagged with "PermanentNotes".

See the details at ðŸ‘‰  [[$:/plugins/uzvg/twikoo/ViewTemplate]].

<!-- twikoo config document ðŸ‘‰ https://twikoo.js.org/frontend.html#%E9%80%9A%E8%BF%87-cdn-%E5%BC%95%E5%85%A5

* envId: 'æ‚¨çš„çŽ¯å¢ƒid', // è…¾è®¯äº‘çŽ¯å¢ƒå¡« envIdï¼›Vercel çŽ¯å¢ƒå¡«åœ°å€ï¼ˆhttps://xxx.vercel.appï¼‰
* el: '#tcomment', // å®¹å™¨å…ƒç´ 
* region: 'ap-guangzhou', // çŽ¯å¢ƒåœ°åŸŸï¼Œé»˜è®¤ä¸º ap-shanghaiï¼Œè…¾è®¯äº‘çŽ¯å¢ƒå¡« ap-shanghai æˆ– ap-guangzhouï¼›Vercel çŽ¯å¢ƒä¸å¡«
* path: location.pathname, // ç”¨äºŽåŒºåˆ†ä¸åŒæ–‡ç« çš„è‡ªå®šä¹‰ js è·¯å¾„ï¼Œå¦‚æžœæ‚¨çš„æ–‡ç« è·¯å¾„ä¸æ˜¯ location.pathnameï¼Œéœ€ä¼ æ­¤å‚æ•°
* lang: 'zh-CN', // ç”¨äºŽæ‰‹åŠ¨è®¾å®šè¯„è®ºåŒºè¯­è¨€ï¼Œæ”¯æŒçš„è¯­è¨€åˆ—è¡¨ https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js

-->